article h1 {
  width: 100%;
  color: #000;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 12px;
  box-shadow: 0 2px 30px 10px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
}

/* buttons */
article .buttons {
  width: 100%;
  margin: 5px;
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

article .buttons a {
  color: #fff;
  background-color: #e5bfa8;

  width: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 8px;
  font-size: 0.7em;
  box-shadow: 0 2px 30px 10px rgba(0, 0, 0, 0.06);
  word-break: keep-all;
}

article .buttons a:hover {
  background-color: #d7dae0;
}

/* info */
article #info {
  font-size: 0.85em;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  color: rgb(87, 85, 85);
  background-color: #fff;
  margin-top: 5px;
  padding: 10px 7px;
  border-radius: 5px;
  box-shadow: 0 3px 30px 10px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
}

article #info > div {
  font-size: 0.95em;
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 5px 4px;
  line-height: 15px;
}

article #info .continue {
  position: relative;
  cursor: pointer;
}

article #info .continue .popUp {
  position: absolute;
  top: 30px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #bbb;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

article #info .continue .popUp.active {
  display: flex;
}

/* comment */
article > .comment {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

article > .comment form {
  width: 100%;
  flex-direction: row;
  gap: 3px;
}

article > .comment input {
  margin: 4px;
  width: 100%;
  height: 30px;
  font-size: 0.75em;
  margin-top: 3px;

  padding: 10px;
  padding-left: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 0;
  box-shadow: 0 2px 40px 10px rgba(0, 0, 0, 0.06);
}

article > .comment button {
  width: 20%;
  height: 28px;
  font-size: 0.75em;
  color: #fff;
  background-color: #bf1818;
  margin-top: 3px;
  padding: 10px;
  border-radius: 6px;
  border: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

article > .comment button:hover {
  background-color: #ababac;
}

/* checkList */
article .checkList {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

article .checkList .item {
  width: 100%;
  height: 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #fff;
  align-items: start;
  border-radius: 8px;
  border: 0;
  box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.06);
}

article .checkList .item div {
  height: 25px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
  font-size: 0.85em;
  color: #414141;
}

article .checkList .item .nickName,
article .checkList .item .comment {
  display: flex;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  justify-content: start;
  text-align: center;
  padding: 10px;
}

@media (max-width: 1280px) {
  article {
    padding: 0 10px;
  }

  article .info {
    grid-template-columns: repeat(2, 1fr);
  }

  article .checkList .item {
    font-size: 0.9em;
    grid-template-columns: repeat(3, 1fr);
    height: unset;
    /* padding: 10px; */
  }

  article .checkList .item div {
    /* padding: 10px; */
  }

  article .checkList .item .comment {
    /* padding: unset; */
  }
}
